-- Stored Procedure: GET_TOTAL_ORDER
-- Purpose: Calculate total order amount from line items
-- Input: orderId (NVARCHAR(36)) - UUID of the sales order
-- Output: totalAmount, itemCount, orderStatus
PROCEDURE "GET_TOTAL_ORDER"(
    IN "orderId" NVARCHAR(36),
    OUT "totalAmount" DECIMAL(15, 2),
    OUT "itemCount" INTEGER,
    OUT "orderStatus" NVARCHAR(20)
)
LANGUAGE SQLSCRIPT
READS SQL DATA
BEGIN
    DECLARE v_total DECIMAL(15, 2) := 0.00;
    DECLARE v_count INTEGER := 0;
    DECLARE v_status NVARCHAR(20) := 'NOT_FOUND';

    -- Get order status
    SELECT "status" INTO v_status
    FROM "MY_ORDERSHOP_SALESORDERS"
    WHERE "ID" = "orderId";

    -- Calculate total amount and item count
    SELECT
        COALESCE(SUM("price" * "quantity"), 0.00),
        COUNT(*)
    INTO v_total, v_count
    FROM "MY_ORDERSHOP_SALESORDERITEMS"
    WHERE "parent_ID" = "orderId";

    -- Set output parameters
    "totalAmount" := v_total;
    "itemCount" := v_count;
    "orderStatus" := v_status;
END;
