PROCEDURE "GET_TOTAL_ORDER"(
    IN p_orderId NVARCHAR(36),
    OUT p_totalAmount DECIMAL(15, 2),
    OUT p_itemCount INTEGER,
    OUT p_orderStatus NVARCHAR(20)
)
LANGUAGE SQLSCRIPT
READS SQL DATA
AS
BEGIN
    DECLARE v_total DECIMAL(15, 2) := 0.00;
    DECLARE v_count INTEGER := 0;
    DECLARE v_status NVARCHAR(20) := 'NOT_FOUND';

    -- Get order status
    SELECT "status" INTO v_status
    FROM "MY_ORDERSHOP_SALESORDERS"
    WHERE "ID" = p_orderId;

    -- Calculate total amount and item count
    SELECT
        COALESCE(SUM("price" * "quantity"), 0.00),
        COUNT(*)
    INTO v_total, v_count
    FROM "MY_ORDERSHOP_SALESORDERITEMS"
    WHERE "parent_ID" = p_orderId;

    -- Return output parameters
    p_totalAmount := v_total;
    p_itemCount := v_count;
    p_orderStatus := v_status;
END;
