PROCEDURE "GET_ALL_ORDER_TOTALS" (
   OUT ET_ORDER_TOTALS TABLE (
      ORDER_ID NVARCHAR(36),
      ORDER_NO NVARCHAR(5000),
      CUSTOMER_NAME NVARCHAR(5000),
      TOTAL_COST DECIMAL(15, 2)
   )
) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 
READS SQL DATA
AS 
BEGIN 
   ET_ORDER_TOTALS = 
      SELECT 
         SO.ID AS ORDER_ID,
         SO.ORDERNO AS ORDER_NO,
         SO.CUSTOMERNAME AS CUSTOMER_NAME,
         COALESCE(SUM(SOI.PRICE * SOI.QUANTITY), 0) AS TOTAL_COST
      FROM MY_ORDERSHOP_SALESORDERS SO
      LEFT JOIN MY_ORDERSHOP_SALESORDERITEMS SOI
         ON SOI.PARENT_ID = SO.ID
      GROUP BY SO.ID, SO.ORDERNO, SO.CUSTOMERNAME;
END