{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_PRODUCTCATALOG_ORDERPRODUCTLINKS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.productCatalog-OrderProductLinks.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ORDERITEMID",
          "PRODUCT_ID",
          "QUANTITY",
          "UNITPRICE",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ORDERITEMID": "orderItemId",
        "PRODUCT_ID": "product_ID",
        "QUANTITY": "quantity",
        "UNITPRICE": "unitPrice",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy"
      }
    }
  ]
}