{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_PRODUCTCATALOG_PRODUCTREVIEWS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.productCatalog-ProductReviews.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "PRODUCT_ID",
          "RATING",
          "COMMENT",
          "REVIEWER",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "PRODUCT_ID": "product_ID",
        "RATING": "rating",
        "COMMENT": "comment",
        "REVIEWER": "reviewer",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy"
      }
    }
  ]
}