{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_PRODUCTCATALOG_CATEGORIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.productCatalog-Categories.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "DESCRIPTION",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "DESCRIPTION": "description",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy"
      }
    }
  ]
}